# proj2

./: pom.xml
src/main/java/xyyz/: TemplateCollector.java  TemplateCollectorService.java
src/main/resources/: metadata.xml
