<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.ow2.jasmine.probe</groupId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>xyyz</groupId>
  <artifactId>project2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JASMINe :: Probe :: Modules :: Collector :: Template</name>
  <packaging>bundle</packaging>
  <description>JASMINe Probe Collector Template</description>

  <dependencies>
    <dependency>
      <groupId>org.ow2.util.log</groupId>
      <artifactId>log-api</artifactId>
      <version>2.0.0</version>
    </dependency>

      <dependency>
        <groupId>org.ow2.jasmine.probe</groupId>
        <artifactId>jprobe-api</artifactId>
        <version>1.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.jasmine.probe</groupId>
        <artifactId>jprobe-manager</artifactId>
        <version>1.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
